{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "new burger repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dsorthep/burger-app.git"
  },
  "author": "Det Sorthepharack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dsorthep/burger-app/issues"
  },
  "homepage": "https://github.com/Dsorthep/burger-app#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "env": "0.0.2",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.3"
  }
}
